<!DOCTYPE html>
<html>
<head>
<title>$$ANIMALNAME$$ - $$SHELTERCODE$$</title>
<link rel="stylesheet" type="text/css" href="static/lib/bootstrap-icons/1.5.0/bootstrap-icons.css"  />
<style>
	html {
    	font-family: sans-serif;
    	background-color: #efefef;
        margin: 0;
        padding: 0;
    }
    
    body {
    	max-width: 800px;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        background-color: white;
    }
    
    #header, #footer {
    	background-color: #dfdfdf;
        padding: 10px;
    }
    
	#logoimage {
        max-width: 200px;
        max-height: 200px;
        margin-right: 10px;
    }
    
    #companyname {
    	display: inline-block;
        vertical-align: middle;
        padding: 10px;
    }
    
    #title, #animaldetails, #goodwiths {
    	text-align: center;
    }
    
    #title, #animaldetails, #goodwiths, #images, #animalcommentscontainer {
    	margin-left: 10px;
        margin-right: 10px;
    }
    
    #images {
    	display: inline-block;
    }
    
    #animaldetails {
    	text-transform: lowercase;
    }
    
	#mainpic {
    	display: inline-block;
    }
    
    .partialwidthimage {
    	max-width: calc(100% - 100px);
    }
    
    .fullwidthimage {
    	max-width: 100%;
    }
    
    #otherpics {
    	vertical-align: top;
        display: inline-block;
    }
    
	#otherpics img {
    	display: block;
    	width: 100px;
        height: auto;
        margin-right: 10px;
        margin: 0;
        cursor: pointer;
    }
    
    #animalcommentscontainer {
        clear: left;
    }
    
    #additionalanimalcomments {
    	display: none;
    }
    
    .gw {
    	display: inline-block;
    	border: 1 black;
        background-color: yellow;
        margin-right: 5px;
        margin-bottom: 5px;
        padding: 10px;
        color: white;
        opacity: 0.6;
    }
    
    .green {
    	background-color: green;
        
    }
    
    .red {
    	background-color: red;
    }
    
    #morebutton {
    	cursor: pointer;
        font-weight: bold;
    }

    .adopt-button {
        display: inline-block;
        padding: 12px 20px;
        background-color: #57C9E7;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }

    .adopt-button:hover {
      background-color: #FDCC76;
    }
    
    @media screen and (max-width: 800px) {

        #mainpic {
			max-width: 100% !important;
        }
        
		#otherpics {
			display: block;
		}
        
        #otherpics img {
        	display: inline-block;
            height: 70px;
            width: auto;
        }
        
        .gw {
        	font-size: 0.7rem;
        }

    }
</style>
<meta property="og:title" content="$$ANIMALNAME$$" />
<meta property="og:description" content="$$DESCRIPTIONATTR$$" />
<meta property="og:image" content="$$WEBMEDIAFILENAME$$" />
<script type="text/javascript">
function blankImage(imgid) {
    var img = document.getElementById(imgid);
    img.style.display = "none";
}
function setImage(imgid) {
    var img = document.getElementById(imgid),
        mainimg = document.getElementById("mainpic");
    mainimg.src = img.src;
}
</script>
</head>
<body>
