<!DOCTYPE html>
<html>
<head>
    <title>$$ANIMALNAME$$</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" rel="stylesheet">
	<link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
	body { 
	font-family: "Lato","proxima-nova","Helvetica Neue",Arial,sans-serif; 
	text-align: center;
	}
    .carousel-container {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 50vh; /* Set the height of the container to half of the viewport height */
    }

    .carousel {
        width: auto; /* Allow the carousel width to adjust based on image size */
        max-height: 100%;
        position: relative;
        overflow: hidden;
    }

    .carousel-image {
        display: none;
        width: 100%;
        max-height: 50vh;
        object-fit: contain; /* Maintain aspect ratio */
    }
    .carousel-details {
        margin-top: 10px;
        text-align: left;
        padding-left: 20px;
    }
    .adopt-button {
  display: inline-block;
  padding: 12px 20px;
  background-color: #57C9E7;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.adopt-button:hover {
  background-color: #FDCC76;
}
@media (max-width: 767px) {
  body {
    font-size: 2rem;
  }
    </style>
<meta property="og:title" content="$$ANIMALNAME$$" />
<meta property="og:description" content="$$DESCRIPTIONATTR$$" />
<meta property="og:image" content="$$WEBMEDIAFILENAME$$" />
<meta charset="utf-8" />
<script type="text/javascript">
  // JavaScript code for the carousel and other functionality goes here
    document.addEventListener("DOMContentLoaded", function() {
        // Get the carousel container and the carousel images
        const carouselContainer = document.querySelector(".carousel");
        const carouselImages = carouselContainer.querySelectorAll(".carousel-image");

        // Generate carousel dots based on the number of images
        function generateCarouselDots() {
            const carouselDotsContainer = document.querySelector(".carousel-dots");
            carouselDotsContainer.innerHTML = ""; // Clear existing dots

            for (let i = 0; i < carouselImages.length; i++) {
        	const image = carouselImages[i];

        	if (window.getComputedStyle(image).display !== "none") {
            	const dot = document.createElement("span");
            	dot.classList.add("carousel-dot");
            	if (i === 0) {
            	    dot.classList.add("active");
            	}
            	carouselDotsContainer.appendChild(dot);
        	} else {
                carouselImages.splice(i, 1);
            }

   		 }
        }

        // Update the active image and dot based on the index
        function updateCarousel(index) {
            carouselImages.forEach((image, i) => {
                if (i === index) {
                    image.classList.add("active");
                } else {
                    image.classList.remove("active");
                }
            });

            const carouselDots = document.querySelectorAll(".carousel-dot");
            carouselDots.forEach((dot, i) => {
                if (i === index) {
                    dot.classList.add("active");
                } else {
                    dot.classList.remove("active");
                }
            });
        }

        // Handle carousel dot click event
        function handleDotClick(event) {
            const dotIndex = Array.from(event.target.parentNode.children).indexOf(event.target);
            updateCarousel(dotIndex);
        }

        // Attach click event listener to each carousel dot
        function attachDotClickListeners() {
            const carouselDots = document.querySelectorAll(".carousel-dot");
            carouselDots.forEach((dot) => {
                dot.addEventListener("click", handleDotClick);
            });
        }
      
        // Initial setup
        generateCarouselDots();
        attachDotClickListeners();
        updateCarousel(0);
    });
function blankImage(imgid) {
    var img = document.getElementById(imgid);
    img.style.display = "none";
}
</script>
</head>
<body>
