WSGIScriptAlias {{ asm_base_uri }} {{ asm_path }}/src/code.py/
Alias {{ (asm_base_uri=='/')|ternary('',asm_base_uri) }}/static {{ asm_path }}/src/static
AddType text/html .py
<Directory "{{ asm_path }}">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
